<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@300&display=swap" rel="stylesheet">

<style>
	.profile-pic {
		display: inline-block;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background-color: #bbb;
		color: #fff;
		font-size: 60px;
		line-height: 150px;
		text-align: center;
		margin-right: 20px;
		margin-left: auto;
		margin-right: auto;
	}

	h1{
		font-family: Jost;
		background-color: rgb(241, 135, 1);
		font-size: 50px;
		color: black;
		padding: 14px 20px;
		text-align: center;
	}

	.boxed {
		border: 1px solid green;
		width: 20%;
	}

	table {
		margin: 0px auto;
		border-collapse: collapse;
		width: 40%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	th {
		width: 40%;
		font-weight: bold;
	}

	td {
		width: 60%;
		margin-left: 50px;
	}

</style>

<title>My Profile</title>

<div class="sidenav">
	<div id="sidenavbutt"> 
		<button type="button" class="sidebutton">My Profile</button>
  		<button type="button" class="sidebutton">All Events</button>
  		<button type="button" class="sidebutton">My Events</button>
  		<button type="button" class="sidebutton">Requests</button>
	</div>
</div>

<div class="main">
	<h1>My Profile</h1>

	<br><div class="profile-pic" style="margin-left: 43%;">NE</div><br><br><br><br>

	<table>
		<tr><th>Name</th><td>Nadia El-Fakih</td></tr>
		<tr><th>Email</th><td>nelfakih@gwu.edu</td></tr>
		<tr><th>University</th><td>George Washington University</td></tr>
		<tr><th>Date of Birth</th><td>01/20/2001</td></tr>
	</table>

</div>

</html>
