<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>UNIFI</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@300&display=swap" rel="stylesheet">
  <style>

    h2{
      font-family: Jost;
      background-color: rgb(241, 135, 1);
      font-size: 30px;
      color: black;
      padding: 10px 100px;
    }

    /* Modal styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    }

    .modal-content {
      background-color: rgb(251, 255, 241);
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 50%; /* Could be more or less, depending on screen size */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .form-wrapper {
      margin: 10px;
    }

    .full-input {
      display: inline-block;
      padding: 3px 30px;
      border: 2px solid mediumpurple;
    }

    input {
      outline: none;
      border: none;
      display:block;
      line-height: 1.2em;
      font-size: 13pt;
      font-family: Jost;
      color: mediumpurple;
      margin:auto;
      width: 150px;
    }

    label {
      display: block;
      text-align: left;
      font-size: 12px;
      font-weight: bold;
      font-family: Jost;
      color: mediumpurple;
    }

  </style>
</head>
<body>
  <div class="buttonblock">
    <p>UNIFI</p>
    <button type="button" class="buttonlog" id="signupBtn">Sign Up</button>
    <br>
    <br>
    <button type="button" class="buttonlog" id="loginBtn">Log In</button>
  </div>
  
  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeLoginModal()" style="float: right; width: 75%; text-align: right;">&times;</span>
      <h2>Log In</h2><br>
      <form class="form-wrapper" method="post" action="login.php">
        <div class="full-input"><label for="username">Username</label>
        <input type="text" id="username" name="username">
        </div><br><br>
        <div class="full-input"><label for="password">Password</label>
        <input type="password" id="password" name="password">
        </div><br><br>
        <button type="submit" class="buttonlog" style="font-size: 20px; padding: 10px 0px; width:220px">Sign In</button>
      </form>
      <h4><a href="#">Forgot your password?</a></h4>
    </div>
  </div>


  <script>
  // Get the login modal
  var loginModal = document.getElementById("loginModal");

  // Get the login button
  var loginBtn = document.getElementById("loginBtn");

  // Get the <span> element that closes the modal
  var closeBtn = document.getElementsByClassName("close")[0];

  // When the user clicks the login button, open the modal 
  loginBtn.onclick = function() {
    loginModal.style.display = "block";
  }

  function closeLoginModal() {
    loginModal.style.display = "none";
  }


</script>

<!-- Sign Up Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSignupModal()" style="float: right; width: 75%; text-align: right;">&times;</span>
      <h2>Sign Up</h2>
      <form class="form-wrapper" method="post" action="signup.php">
        <div class="full-input"><label for="fname">First Name</label>
        <input type="text" id="fname" name="fname"></div><br><br>
        <div class="full-input"><label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname"></div><br><br>
        <div class="full-input"><label for="email">Email</label>
        <input type="text" id="email" name="email"></div><br><br>
        <div class="full-input"><label for="university">University</label>
        <input type="text" id="university" name="university"></div><br><br>
        <div class="full-input"><label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob"></div><br><br>
        <div class="full-input"><label for="password">Password</label>        
        <input type="password" id="password" name="password"></div><br><br>
        <button type="submit" class="buttonlog" style="font-size: 20px; padding: 10px 0px; width:220px">Go</button>
      </form>
    </div>
  </div>

  <script>
  // Get the signup modal
  var signupModal = document.getElementById("signupModal");

  // Get the signup button
  var signupBtn = document.getElementById("signupBtn");

  // Get the <span> element that closes the modal
  var closeBtn = document.getElementsByClassName("close")[0];

  // When the user clicks the signup button, open the modal 
  signupBtn.onclick = function() {
    signupModal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  closeBtn.onclick = function() {
    closeSignupModal();
    closeLoginModal();
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == signupModal || event.target == loginModal) {
      closeSignupModal();
      closeLoginModal();
    }
  }

  function closeSignupModal() {
    signupModal.style.display = "none";
  }



</script>